{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "alwaysStrict": true,
    "noErrorTruncation": true,
    "noEmitOnError": false,
    "declaration": false,
    "sourceMap": true,
    "importHelpers": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@bokehjs/*": ["../build/js/lib/*", "../build/js/types/*"]
    },
    "outDir": "../build/test"
  },
  "include": [
    "./*.ts",
    "./unit/**/*.ts",
    "./integration/**/*.ts"
  ]
}
